<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/anhnen11"
    android:padding="15dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbarSize="20dp"
            android:timePickerMode="spinner"></TimePicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/lap_lai"
                android:textColor="#F7F2F2"
                android:textSize="25sp"
                android:textStyle="bold"
                app:textAllCaps="false" />

            <CheckBox
                android:id="@+id/ckLap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#EEEAEA"
                android:buttonTint="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/btnHenGio"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_weight="2"
                android:background="@drawable/custom_button"
                android:text="@string/hen_gio"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:targetApi="ice_cream_sandwich"/>

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="2"
                android:background="@drawable/custom_button"
                android:text="@string/huy"
                android:textColor="#070707"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
        </LinearLayout>




    </LinearLayout>

</ScrollView>